<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Distribuidora de Occidente</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:151px;
	top:3px;
	width:682px;
	height:132px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:153px;
	top:51px;
	width:89px;
	height:86px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:406px;
	top:165px;
	width:130px;
	height:25px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:548px;
	top:165px;
	width:142px;
	height:36px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:690px;
	top:165px;
	width:135px;
	height:35px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:406px;
	top:212px;
	width:112px;
	height:14px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:749px;
	top:8px;
	width:58px;
	height:133px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:817px;
	top:11px;
	width:21px;
	height:132px;
	z-index:8;
	background-color: #FFFFFF;
}
#apDiv21 {	position:absolute;
	left:683px;
	top:170px;
	width:133px;
	height:26px;
	z-index:16;
}
#apDiv25 {	position:absolute;
	left:813px;
	top:170px;
	width:284px;
	height:34px;
	z-index:18;
}
#apDiv20 {	position:absolute;
	left:543px;
	top:170px;
	width:137px;
	height:38px;
	z-index:15;
}
#apDiv19 {	position:absolute;
	left:403px;
	top:170px;
	width:142px;
	height:35px;
	z-index:14;
}
#apDiv24 {	position:absolute;
	left:154px;
	top:170px;
	width:250px;
	height:34px;
	z-index:17;
}
#apDiv9 {
	position:absolute;
	left:306px;
	top:703px;
	width:217px;
	height:44px;
	z-index:19;
	font-size: 40px;
}
#apDiv10 {
	position:absolute;
	left:281px;
	top:367px;
	width:104px;
	height:21px;
	z-index:20;
	font-size: 18px;
}
#apDiv11 {
	position:absolute;
	left:358px;
	top:407px;
	width:267px;
	height:19px;
	z-index:21;
}
#apDiv12 {
	position:absolute;
	left:255px;
	top:504px;
	width:466px;
	height:20px;
	z-index:22;
}
#apDiv13 {
	position:absolute;
	left:447px;
	top:443px;
	width:147px;
	height:20px;
	z-index:23;
}
#apDiv14 {
	position:absolute;
	left:446px;
	top:478px;
	width:57px;
	height:22px;
	z-index:24;
}
#apDiv14 {
	font-weight: bold;
}
#apDiv15 {
	position:absolute;
	left:517px;
	top:483px;
	width:349px;
	height:23px;
	z-index:25;
}
#apDiv16 {
	position:absolute;
	left:157px;
	top:576px;
	width:382px;
	height:53px;
	z-index:26;
}
#apDiv17 {
	position:absolute;
	left:56px;
	top:521px;
	width:88px;
	height:88px;
	z-index:27;
}
#apDiv18 {
	position:absolute;
	left:1052px;
	top:478px;
	width:84px;
	height:78px;
	z-index:28;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('../1 hoja/BOTONES/INICIO2.jpg','../1 hoja/BOTONES/PRODUCTOS2.jpg','../1 hoja/BOTONES/CONTACTO2.jpg')">
<table width="937" border="0" align="center">
  <tr style="text-align: center">
    <td width="931"><table width="862" border="0">
      <tr>
        <td width="346" style="text-align: center"><img src="../Logo/distribuidoradeoccidente.jpg" width="314" height="151" alt="logo_dist" /></td>
        <td width="148" style="text-align: center"><img src="../productos hoja/COLUMBIA_PRODUTS/N1-med.jpg" alt="pistola_agua" width="148" height="149" /></td>
        <td width="78" style="text-align: center"><img src="../productos hoja/COLUMBIA_PRODUTS/501ES2-med.jpg" alt="lavamanos" width="74" height="149" /></td>
        <td width="72" style="text-align: center"><img src="../Logo/kestrel4250-1m.jpg" width="58" height="138" alt="termoanemometro" /></td>
        <td width="55" style="text-align: center"><img src="../Logo/kestrel4300-1m.jpg" alt="kestrel" width="55" height="140" /></td>
        <td width="137" style="text-align: left"><img src="../Logo/circulo_distri.jpg" width="137" height="140" alt="distribuidora" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td style="text-align: center"><img src="../1 hoja/BOTONES/boton2.jpg" alt="" width="145" height="38" /><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('inicio','','../1 hoja/BOTONES/INICIO2.jpg',1)"><img src="../1 hoja/BOTONES/INICIO.jpg" alt="" width="200" height="38" id="inicio" /></a><a href="productos.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('productos','','../1 hoja/BOTONES/PRODUCTOS2.jpg',1)"><img src="../1 hoja/BOTONES/PRODUCTOS.jpg" alt="" width="200" height="38" id="productos" /></a><a href="contacto.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contacto','','../1 hoja/BOTONES/CONTACTO2.jpg',1)"><img src="../1 hoja/BOTONES/CONTACTO.jpg" alt="" width="200" height="38" id="contacto" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contacto','','../1 hoja/BOTONES/CONTACTO2.jpg',1)"><img src="../1 hoja/BOTONES/boton2.jpg" alt="" width="155" height="38" /></a></td>
  </tr>
  <tr>
    <td style="text-align: center; font-size: 36px;">CONTACTO</td>
  </tr>
  <tr>
    <td style="text-align: center; font-weight: bold;"><table width="827" border="0">
      <tr>
        <td width="87" rowspan="7"><img src="../1 hoja/frio.gif" width="83" height="87" /></td>
        <td><div align="justify"><strong>Direccion:</strong> Rio Zuaque #980 Col. Rosales </div></td>
        <td width="83" rowspan="7"><img src="../1 hoja/frio.gif" width="83" height="86" /></td>
        <td width="305" rowspan="7"><img src="../1 hoja/MEXICOLADASINCOSTO.png" alt="LADASINCOSTO" width="305" height="189" /></td>
      </tr>
      <tr>
        <td width="334"> <div align="justify">C.P. 80230 Culiacán, Sinaloa</div></td>
        </tr>
      <tr>
        <td><div align="justify"><strong>Tel: </strong>(667) 716-45-22</div></td>
      </tr>
      <tr>
        <td><div align="justify">Tel: 01 (800) 849 2010</div></td>
        </tr>
      <tr>
        <td><div align="justify"><strong>Fax:</strong> (667) 712-02-72</div></td>
        </tr>
      <tr>
        <td height="21"> <div align="justify">E-Mail: <a href="mailto:sergio_valenzuela@prodigy.net.mx">sergio_valenzuela@prodigy.net.mx</a></div></td>
        </tr>
      <tr>
        <td height="19">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td style="text-align: center"><img src="../1 hoja/derechos.jpg" alt="" width="934" height="49" /></td>
  </tr>
</table>
</body>
</html>
